{
  "name": "ccd-case-activity-api",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "setup": "cross-env NODE_PATH=. node --version",
    "start": "cross-env NODE_PATH=. node server.js",
    "test": "mocha --recursive test/spec app/user",
    "test:end2end": "mocha test/e2e --timeout 15000",
    "test:smoke": "echo 'TODO - SMOKE TEST'",
    "test:functional": "echo 'TODO - FUNCTIONAL TEST'",
    "test:coverage": "NODE_ENV=test NODE_PATH=. istanbul cover _mocha -- --recursive test/spec",
    "test:coverage-e2e": "NODE_ENV=test NODE_PATH=. istanbul cover _mocha -- --timeout 15000 --recursive test/e2e",
    "test:nsp": "nsp check",
    "test:a11y": "echo 'TODO: Accessibility tests'",
    "sonar-scan": "NODE_PATH=. sonar-scanner -X -Dsonar.projectKey='ccd-case-activity-api' -Dsonar.sources=app/ -Dsonar.tests=test/ -Dsonar.exclusions=node_modules/**,coverage/** -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info",
    "lint": "NODE_PATH=. eslint app.js app/**/*.js test/**/*.js",
    "lint-fix": "NODE_PATH=. eslint --fix app.js app/**/*.js test/**/*.js"
  },
  "dependencies": {
    "@hmcts/nodejs-healthcheck": "^1.4.3",
    "applicationinsights": "^1.0.2",
    "body-parser": "^1.18.2",
    "chai-arrays": "^1.1.0",
    "config": "^1.26.1",
    "connect-timeout": "^1.9.0",
    "debug": "~2.6.3",
    "express": "^4.16.0",
    "ioredis": "^3.1.4",
    "mock-require": "^2.0.2",
    "moment": "^2.19.3",
    "morgan": "^1.9.0",
    "node-cron": "^1.2.1",
    "node-fetch": "^1.7.0",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.14.0",
    "git-message": "^2.0.2",
    "istanbul": "^0.4.5",
    "jasmine-node": "^1.14.5",
    "mocha": "^3.4.2",
    "node-mocks-http": "^1.7.0",
    "nsp": "^3.2.1",
    "sonar-scanner": "^3.0.3"
  }
}
