{
  "name": "ccd-case-activity-api",
  "version": "0.0.2",
  "private": true,
  "engines": {
    "node": "^16.15.0"
  },
  "scripts": {
    "setup": "cross-env NODE_PATH=. yarn node --version",
    "start": "cross-env NODE_PATH=. yarn node server.js",
    "test": "NODE_ENV=test mocha --exit --recursive test/spec app/user",
    "test:end2end": "NODE_ENV=test mocha --exit test/e2e --timeout 15000",
    "test:smoke": "echo 'TODO - Ignore SMOKE tests'",
    "test:functional": "./aat/gradlew -p aat functional",
    "fortifyScan": "./aat/gradlew -p aat fortifyScan",
    "test:coverage": "NODE_ENV=test NODE_PATH=. nyc --cache false yarn run test",
    "test:coverage-e2e": "NODE_ENV=test NODE_PATH=. istanbul cover _mocha -- --timeout 15000 --recursive test/e2e",
    "test:a11y": "echo 'TODO: Accessibility tests'",
    "sonar-scan": "NODE_PATH=. sonar-scanner -X",
    "highLevelDataSetup": "echo './aat/gradlew -p aat highLevelDataSetup --args=$1' > ./temp.sh && sh ./temp.sh",
    "lint": "NODE_PATH=. eslint app.js app/**/*.js",
    "lint-fix": "NODE_PATH=. eslint --fix app.js app/**/*.js test/**/*.js"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "report-dir": "coverage",
    "all": true,
    "include": [
      "app.js",
      "server.js",
      "app/**/*.js"
    ]
  },
  "dependencies": {
    "@hmcts/nodejs-healthcheck": "^1.8.0",
    "@hmcts/nodejs-logging": "^4.0.4",
    "@hmcts/properties-volume": "^0.0.14",
    "applicationinsights": "^1.0.5",
    "body-parser": "^1.20.1",
    "config": "^1.26.1",
    "connect-timeout": "^1.9.0",
    "cross-env": "^5.2.0",
    "debug": "~2.6.3",
    "express": "^4.17.3",
    "ioredis": "^3.1.4",
    "joi": "^17.2.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.29.4",
    "morgan": "^1.9.1",
    "nocache": "^2.1.0",
    "node-cache": "^5.1.0",
    "node-cron": "^1.2.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-arrays": "^2.0.0",
    "chai-http": "^4.0.0",
    "eslint": "6",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.14.0",
    "jasmine-node": "3",
    "mocha": "7",
    "mock-require": "^3.0.3",
    "nock": "^12.0.3",
    "node-mocks-http": "^1.7.0",
    "nyc": "^15.0.0",
    "proxyquire": "^2.1.3",
    "sinon": "^9.0.0",
    "sinon-chai": "^3.5.0",
    "sinon-express-mock": "^2.2.1",
    "sonar-scanner": "^3.1.0",
    "supertest": "^3.0.0"
  },
  "resolutions": {
    "async": "^2.6.4",
    "lodash": "^4.17.21",
    "yargs-parser": "^18.1.2",
    "minimist": "^1.2.6",
    "y18n": "^4.0.1",
    "hosted-git-info": "^3.0.8",
    "underscore": "^1.13.1",
    "ansi-regex": "^5.0.1",
    "path-parse": "^1.0.7",
    "glob-parent": "^5.1.2",
    "moment": "^2.29.4",
    "ajv": "6.12.3",
    "json5": "^2.2.2",
    "minimatch": "^3.0.5",
    "cookiejar": "^2.1.4"
  },
  "packageManager": "yarn@3.4.1"
}
