{
  "name": "ccd-case-activity-api",
  "version": "0.0.2",
  "private": true,
  "engines": {
    "node": "^12.14.1",
    "yarn": "^1.12.3"
  },
  "scripts": {
    "setup": "cross-env NODE_PATH=. node --version",
    "start": "cross-env NODE_PATH=. node server.js",
    "test": "mocha --exit --recursive test/spec app/user",
    "test:end2end": "mocha --exit test/e2e --timeout 15000",
    "test:smoke": "echo 'TODO - SMOKE TEST'",
    "test:functional": "echo 'TODO - FUNCTIONAL TEST'",
    "test:coverage": "NODE_ENV=test NODE_PATH=. nyc --cache false yarn run test",
    "test:coverage-e2e": "NODE_ENV=test NODE_PATH=. istanbul cover _mocha -- --timeout 15000 --recursive test/e2e",
    "test:a11y": "echo 'TODO: Accessibility tests'",
    "sonar-scan": "NODE_PATH=. sonar-scanner -X",
    "lint": "NODE_PATH=. eslint app.js app/**/*.js test/**/*.js",
    "lint-fix": "NODE_PATH=. eslint --fix app.js app/**/*.js test/**/*.js"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "report-dir": "coverage",
    "all": true
  },
  "dependencies": {
    "@hmcts/nodejs-healthcheck": "^1.5.1",
    "@hmcts/properties-volume": "^0.0.9",
    "applicationinsights": "^1.0.5",
    "body-parser": "^1.18.2",
    "config": "^1.26.1",
    "connect-timeout": "^1.9.0",
    "cross-env": "^5.2.0",
    "debug": "~2.6.3",
    "express": "^4.16.0",
    "ioredis": "^3.1.4",
    "moment": "^2.19.3",
    "morgan": "^1.9.1",
    "node-cron": "^1.2.1",
    "node-fetch": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-arrays": "^2.0.0",
    "chai-http": "^4.0.0",
    "eslint": "6",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.14.0",
    "jasmine-node": "3",
    "mocha": "7",
    "mock-require": "^3.0.3",
    "node-mocks-http": "^1.7.0",
    "nyc": "^15.0.0",
    "sinon": "^9.0.0",
    "sinon-chai": "^3.5.0",
    "sonar-scanner": "^3.0.3",
    "supertest": "^3.0.0"
  }
}
